<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="UMG与Slate">
<meta property="og:url" content="http://example.com/2024/11/15/UMG%E4%B8%8ESlate/index.html">
<meta property="og:site_name" content="Coding中。。。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s21.ax1x.com/2024/11/07/pAytpwD.md.png">
<meta property="article:published_time" content="2024-11-15T11:03:39.000Z">
<meta property="article:modified_time" content="2024-11-15T11:05:02.142Z">
<meta property="article:author" content="九日">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s21.ax1x.com/2024/11/07/pAytpwD.md.png">

<link rel="canonical" href="http://example.com/2024/11/15/UMG%E4%B8%8ESlate/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>UMG与Slate | Coding中。。。</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Coding中。。。</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>Links</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/11/15/UMG%E4%B8%8ESlate/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/3333.jpg">
      <meta itemprop="name" content="九日">
      <meta itemprop="description" content="饥冻虽切，违己交病">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coding中。。。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          UMG与Slate
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-11-15 19:03:39 / 修改时间：19:05:02" itemprop="dateCreated datePublished" datetime="2024-11-15T19:03:39+08:00">2024-11-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%99%9A%E5%B9%BB%E5%BC%95%E6%93%8E%E7%B3%BB%E5%88%97/" itemprop="url" rel="index"><span itemprop="name">虚幻引擎系列</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<span id="more"></span>
<title>11.7Slate细节</title>
</head>
<body><h1 id='ue-umg-slate-详解'>UE UMG Slate 详解</h1>
<blockquote><p>umg是umg，slate是slate，但是slate是umg的爹，umg拿着爹给的资源包装一下，就成了显示在HUD上的用户界面</p>
</blockquote>
<p>比如UButton（umg），里头就有SButton（Slate）的引用，用的就是SButton的逻辑。
如果单看编辑器本身，那么编辑器用户界面基本上都是Slate，有一个理由是编辑器需要提供给用户，游戏引擎的用户界面有一部分是需要频繁改变的，比如UI编辑器，是用户自定义给玩家的UI界面，另一部分是大体固定的，比如一个类的细节面板，如果这个类属性标签上有蓝图可使用，那么这个属性在细节面板上就会多一个属性名，一个输入框，以及可能的一些其他周边按钮比如撤回按钮。
Slate的结构看起来是很扯淡的，比如：</p>
<pre><code class='language-c++' lang='c++'>	TSharedPtr&lt;SVerticalBox&gt; TempWidget;
    Widgets[3]-&gt;AddSlot()
    .AutoHeight()
    [
        SAssignNew(TempWidget, SVerticalBox)
        + SVerticalBox::Slot()
        .AutoHeight()
        .Padding(0.f, 0.f, 0.f, 0.f)
        [
            Showing[4]-&gt;CreatePropertyValueWidget()
        ]
        + SVerticalBox::Slot()
        .AutoHeight()
        [
            SNew(SExpandableArea)
            .AreaTitle(NSLOCTEXT(&quot;DetailCustomization&quot;, &quot;Open&quot;, &quot;Open&quot;))
            .InitiallyCollapsed(true)
            .BodyContent()
            [
                VerticalBoxEx
            ]
        ]
    ];
</code></pre>
<p>给哥们干哪去了，这还是C++吗。
而且一个更重要的是，这些都是写死的代码，都是写死的组件引用，能不能轻易实现动态的组件还另说，光是更改界面需要重新编译就够吃一壶了。
总而言之就是Slate<strong>不属于UObject系统</strong>，他是基于web的方式来渲染UI的，SlateCore 负责UI逻辑和布局， SlateRHIRenderer负责UI的渲染。所以Slate当然不和蓝图系统坐一桌，但是UMG和蓝图绑定地死死的，毕竟UMG对Slate进行了包装，将SButtom包装成UButtom。</p>
<h2 id='hud-与-umg-概念'>HUD 与 UMG 概念</h2>
<p>细节面板、引擎工具栏、窗口栏由Slate实现，现在窗口里头有一张画布，画布上可以添加按钮，也可以添加其他UI，还能添加事件脚本，这个可以快速创建新UI的编辑器就是UMG。
HUD也是用户界面，但是他一般情况下特指不能互动的提示关键信息的UI，比如屏幕左上的血条，网络的ping值等，或者编辑器的性能面板也属于HUD，当然，UMG也可以将其制作的UI嵌入HUD。</p>
<h2 id='uwidget与swidget'>UWidget与SWidget</h2>
<p>UWidget是WidgetBlueprint里的可视化编辑控件，是向UObject暴露的，所以自然和蓝图系统有所联系.
UWidget内有TakeWidget函数将SWidget转换成UWidget，函数内部逻辑就是将RebuildWidget调用了一次。
RebuildWidget被SWidget里所有的组件都重写了一遍，比如说UButton</p>
<pre><code class='language-c++' lang='c++'>TSharedRef&lt;SWidget&gt; UButton::RebuildWidget()
&#123;
    MyButton = SNew(SButton)
        .OnClicked(BIND_UOBJECT_DELEGATE(FOnClicked, SlateHandleClicked))
        .OnPressed(BIND_UOBJECT_DELEGATE(FSimpleDelegate, SlateHandlePressed))
        .OnReleased(BIND_UOBJECT_DELEGATE(FSimpleDelegate, SlateHandleReleased))
        .OnHovered_UObject( this, &amp;ThisClass::SlateHandleHovered )
        .OnUnhovered_UObject( this, &amp;ThisClass::SlateHandleUnhovered )
        .ButtonStyle(&amp;WidgetStyle)
        .ClickMethod(ClickMethod)
        .TouchMethod(TouchMethod)
        .PressMethod(PressMethod)
        .IsFocusable(IsFocusable)
        ;

<pre><code>if ( GetChildrenCount() &amp;gt; 0 )
&#123;
    Cast&amp;lt;UButtonSlot&amp;gt;(GetContentSlot())-&amp;gt;BuildSlot(MyButton.ToSharedRef());
&#125;

return MyButton.ToSharedRef();
</code></pre>
<p>}<br></code></pre></p>
<p><a target="_blank" rel="noopener" href='https://imgse.com/i/pAytpwD'><img src="https://s21.ax1x.com/2024/11/07/pAytpwD.md.png" referrerpolicy="no-referrer" alt="pAytpwD.md.png"></a>
这是SWidget相关继承图
SPanel中需要添加一系列的Slot（插槽）结构来进行UI布局编写，Overlay的意思是没有预定布局，所有后渲染的直接覆盖前渲染的，所以布局位置大小都需要自定义，BoxPanel指预定布局，比如说从垂直方向或者水平方向顺序放置Slot组件。
看一下FSlot的重载：</p>
<pre><code class='language-c++' lang='c++'>FSlot&amp; operator[]( TSharedRef&lt;SWidget&gt; InWidget )
&#123;
    SBoxPanel::FSlot::operator[](InWidget);
    return *this;
&#125;
</code></pre>
<p>这下知道为什么Slate要用[]来写了，[]内返回SWidget组件，这样就可以用比如ChildSlot[SNew(...)]的方式为其添加子SWidget。
再看BoxPanel初始化宏</p>
<pre><code class='language-c++' lang='c++'>#define SLATE_SUPPORTS_SLOT( SlotType ) \
TArray&lt; SlotType* &gt; Slots; \
WidgetArgsType&amp; operator + (SlotType&amp; SlotToAdd) \
&#123; \
    Slots.Add( &amp;SlotToAdd ); \
    return *this; \
&#125;
</code></pre>
<p>也是重载了+当初Add函数。</p>
<p>然后就是最后一个和C++不太熟悉的点号</p>
<pre><code class='language-c++' lang='c++'>SLATE_BEGIN_ARGS( SButton )
    : _Content()
    , _ButtonStyle( &amp;FCoreStyle::Get().GetWidgetStyle&lt; FButtonStyle &gt;( &quot;Button&quot; ) )
    , _TextStyle( &amp;FCoreStyle::Get().GetWidgetStyle&lt; FTextBlockStyle &gt;(&quot;NormalText&quot;) )
    , _HAlign( HAlign_Fill )
    , _VAlign( VAlign_Fill )
    , _ContentPadding(FMargin(4.0, 2.0))
    , _Text()
    , _ClickMethod( EButtonClickMethod::DownAndUp )
    , _TouchMethod( EButtonTouchMethod::DownAndUp )
    , _PressMethod( EButtonPressMethod::DownAndUp )
    , _DesiredSizeScale( FVector2D(1,1) )
    , _ContentScale( FVector2D(1,1) )
    , _ButtonColorAndOpacity(FLinearColor::White)
    , _ForegroundColor( FCoreStyle::Get().GetSlateColor( &quot;InvertedForeground&quot; ) )
    , _IsFocusable( true )
    &#123;
    &#125;

<pre><code>/** Slot for this button&amp;#39;s content (optional) */
SLATE_DEFAULT_SLOT( FArguments, Content )

/** The visual style of the button */
SLATE_STYLE_ARGUMENT( FButtonStyle, ButtonStyle )
</code></pre>
<p></code></pre></p>
<p>使用了结构化构造，本身就是为属性赋值，比如_ButtonStyle属性，最终赋值到FArguments中，在使用SNew构造时进行传参。</p>
<p>Slate真没啥用，但是如果有要更改编辑器的需求，那么Slate是真的有用，就像前面说的，UMG管不到游戏单例局外，所以只能通过重写Slate来实现，相对于Unity来说真的是一个很老旧的实现方式。</p>
<h2 id='生命周期'>生命周期</h2>
<p>UMG基于UObject，而Slate基于TSharedFromThis。
UMG生命周期也就是UE的UI生命周期，基本上是这几个生命周期函数：</p>
<ul>
<li>virtual void NativeOnInitialized();</li>
<li>virtual void NativePreConstruct();</li>
<li>virtual void NativeConstruct(); ---开始tick</li>
<li>virtual void NativeTick();</li>
<li>virtual void NativeDestruct(); ---结束tick</li>

</ul>
<p>Slate，都说了是TSharedFromThis，那么生命周期就是由智能指针来管理的。</p>
<h2 id='一些问答防止被抓）'>一些问答（防止被抓）</h2>
<ul>
<li>Slate中怎么用UMG
TakeWidget，将UUserWidget转化为SWidget</li>
<li>如何在UMG里混合使用Slate与UMG
也就是使用UWidget组件，而RebuildWidget是用来创造SWidget，所以思路是重写它，内容由UWidget来代替</li>

</ul>
<p>//todo一些别的，比如UUserWidget还没概念</p>
</body>
</html>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/11/15/UE4%E7%BC%96%E8%BE%91%E5%99%A8%E6%89%A9%E5%B1%95%E4%B8%8Eslate%E5%9F%BA%E7%A1%80/" rel="prev" title="UE4编辑器扩展与slate基础">
      <i class="fa fa-chevron-left"></i> UE4编辑器扩展与slate基础
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/11/15/%E9%9D%A2%E8%AF%95%E8%BF%9B%E9%98%B6%E6%A6%82%E8%A6%81/" rel="next" title="面试进阶概要">
      面试进阶概要 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ue-umg-slate-%E8%AF%A6%E8%A7%A3"><span class="nav-number">1.</span> <span class="nav-text">UE UMG Slate 详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#hud-%E4%B8%8E-umg-%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">HUD 与 UMG 概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#uwidget%E4%B8%8Eswidget"><span class="nav-number">1.2.</span> <span class="nav-text">UWidget与SWidget</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">1.3.</span> <span class="nav-text">生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E9%97%AE%E7%AD%94%E9%98%B2%E6%AD%A2%E8%A2%AB%E6%8A%93%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">一些问答（防止被抓）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="九日"
      src="/images/3333.jpg">
  <p class="site-author-name" itemprop="name">九日</p>
  <div class="site-description" itemprop="description">饥冻虽切，违己交病</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mikasa1x" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mikasa1x" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/2025/11/11/UE%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%B8%8Ewindows%E5%A4%9A%E7%BA%BF%E7%A8%8B%E8%BE%93%E5%85%A5/" title="2025&#x2F;11&#x2F;11&#x2F;UE多线程与windows多线程输入&#x2F;">UE多线程与windows多线程输入</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2025/03/11/C-11%E7%9F%A5%E8%AF%86%E7%82%B9/" title="2025&#x2F;03&#x2F;11&#x2F;C-11知识点&#x2F;">C++11知识点</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2025/01/05/UEGC%E8%AF%A6%E8%A7%A3/" title="2025&#x2F;01&#x2F;05&#x2F;UEGC详解&#x2F;">UEGC详解</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2024/12/16/%E4%BA%8C%E7%BB%B4%E7%9F%A9%E5%BD%A2%E8%A3%85%E7%AE%B1%E7%AE%97%E6%B3%95/" title="2024&#x2F;12&#x2F;16&#x2F;二维矩形装箱算法&#x2F;">二维矩形装箱算法</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2024/11/15/%E5%AE%9E%E4%B9%A0%E6%80%BB%E7%BB%93%EF%BC%8C%E4%B8%8D%E8%81%8A%E6%8A%80%E6%9C%AF%E5%90%91/" title="2024&#x2F;11&#x2F;15&#x2F;实习总结，不聊技术向&#x2F;">实习总结，不聊技术向</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2024/11/15/Unity-UE-C/" title="2024&#x2F;11&#x2F;15&#x2F;Unity-UE-C&#x2F;">Unity/UE/C++</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2024/11/15/%E9%9D%A2%E8%AF%95%E8%BF%9B%E9%98%B6%E6%A6%82%E8%A6%81/" title="2024&#x2F;11&#x2F;15&#x2F;面试进阶概要&#x2F;">面试进阶概要</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2024/11/15/UMG%E4%B8%8ESlate/" title="2024&#x2F;11&#x2F;15&#x2F;UMG与Slate&#x2F;">UMG与Slate</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2024/11/15/UE4%E7%BC%96%E8%BE%91%E5%99%A8%E6%89%A9%E5%B1%95%E4%B8%8Eslate%E5%9F%BA%E7%A1%80/" title="2024&#x2F;11&#x2F;15&#x2F;UE4编辑器扩展与slate基础&#x2F;">UE4编辑器扩展与slate基础</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2024/11/15/%E8%99%9A%E5%B9%BB%E8%93%9D%E5%9B%BE/" title="2024&#x2F;11&#x2F;15&#x2F;虚幻蓝图&#x2F;">虚幻蓝图</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">九日</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '9c0b290d84f2366fb16f',
      clientSecret: '144de4df5142a698e6252476ca667f41c64af669',
      repo        : 'blog-comment',
      owner       : 'mikasa1x',
      admin       : ['mikasa1x'],
      id          : '696940b19e740edcd416ff3e25384b3e',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
