<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="Unity游戏设计模式">
<meta property="og:url" content="http://example.com/2023/10/26/Unity%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/index.html">
<meta property="og:site_name" content="Coding中。。。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-26T11:53:54.000Z">
<meta property="article:modified_time" content="2023-10-26T11:54:35.342Z">
<meta property="article:author" content="九日">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/10/26/Unity%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Unity游戏设计模式 | Coding中。。。</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Coding中。。。</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>Links</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/10/26/Unity%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/3333.jpg">
      <meta itemprop="name" content="九日">
      <meta itemprop="description" content="饥冻虽切，违己交病">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coding中。。。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Unity游戏设计模式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-10-26 19:53:54 / 修改时间：19:54:35" itemprop="dateCreated datePublished" datetime="2023-10-26T19:53:54+08:00">2023-10-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Unity%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/" itemprop="url" rel="index"><span itemprop="name">Unity基础概念</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<span id="more"></span>
<title>10.25目标</title>
</head>
<body><h1 id='单例模式'><strong>单例模式</strong></h1>
<p>懒汉式与饿汉式</p>
<p>Unity中一般也就懒汉式，因为本来就是单程，很难出现线程不安全</p>
<p>原理：</p>
<ul>
<li>static静态属性——不会被GC，存在类型对象中而不是实例化出来的对象中</li>
<li>私有构造函数、私有静态对象、公有静态函数或属性——方便其他对象获取</li>

</ul>
<p>&nbsp;</p>
<p>不过我在写这篇文章前写的倒是并不像这样规范</p>
<pre><code class='language-c#' lang='c#'>public class Singleton : MonoBehaviour
&#123;
    public static Singleton instance;
    private void Awake()
    &#123;
        instance = this;
    &#125;
&#125;
</code></pre>
<blockquote><p>这个单例继承于MonoBehaviour，是挂载在对象上的，在对象初始化的时候便<code>instance=this</code>，意味着这个单例的初始化是挂载到unity的生命周期上的。</p>
</blockquote>
<p>&nbsp;</p>
<p><strong>比较规范化的饿汉式单例模式</strong></p>
<pre><code class='language-c#' lang='c#'>public class Singleton
&#123;
    private Singleton() &#123; &#125;
    private static Singleton instance;
    public static Singleton Instance 
    &#123;
        get
        &#123;
            if (instance == null)
            &#123;
                instance = new Singleton();
            &#125;
            return instance;
        &#125;
    &#125;
&#125;
</code></pre>
<blockquote><p>为什么说是饿汉式，因为没有继承于MonoBehaviour，需要被继承过MonoBehaviour的对象调用过之后才算真正创建了，如果需要线程安全，那就在公有对象的地方加锁，但是其实unity没啥必要。</p>
</blockquote>
<p>常在Get区域<code>DontDestroyOnLoad(obj)</code>避免单例被场景变换而销毁</p>
<p>&nbsp;</p>
<p><strong>通用单例类</strong></p>
<blockquote><p>实际运用过程中其实会用到非常非常多单例类，什么对象池什么商店类什么玩家类，可以把单例操作简化到一个类中来避免重复编写——但其实也没啥必要，看起来更好看罢了</p>
</blockquote>
<pre><code class='language-c#' lang='c#'>namespace Common
&#123;
public class Singleton&lt;T&gt; where T : class, new()
&#123;
    private static T _instance;
    private static readonly object syslock = new object();

<pre><code>public static T Instance
&#123;
    get
    &#123;
        if (_instance == null)
        &#123;
            lock (syslock)
            &#123;
                if (_instance == null)
                &#123;
                    _instance = new T();
                &#125;
            &#125;
        &#125;
        return _instance;
    &#125;
&#125;
</code></pre>
<p>}<br>}<br></code></pre></p>
<pre><code class='language-c#' lang='c#'>public class UseSingleton : Singleton&lt;UseSingleton&gt;
&#123;
    public string Name;
    public int Age;
&#125;
</code></pre>
<h1 id='缓冲池优化留存）'><strong>缓冲池优化（留存？）</strong></h1>
<p>&nbsp;</p>
<h1 id='事件中心'><strong>事件中心</strong></h1>
<blockquote><p>观察者模式、事件发布-订阅模式、Unity自带的UnityEvent</p>
</blockquote>
<p>游戏游玩过程中会触发非常多的事件，这些事件往往关联非常多的游戏对象与游戏系统，单独其设置逻辑会造成代码的高耦合，例如“让对象A触碰到对象B“会发生一些小事件，这个时候”对象A“与”对象B“与”事件对象“就会形成一个比较尴尬的局面——相互引用。如果两个对象只是单例那可能还算清晰，但更多情况下游戏的事件要么是”击杀n个敌人“这种带有多个实例化对象的事件、要么是”玩家死亡“这种比较单纯的事件等等。。事件错综繁杂而难以理清，暴力地相互引用必然是不正当的做法，这个时候我们需要布置一些”特殊的岗位“来特定地办这一系列事。</p>
<p>最典型的能描述代码中事件中心的就是游戏的<strong>成就系统</strong>或者<strong>图鉴系统</strong></p>
<p>&nbsp;</p>
<p><strong>观察者模式</strong></p>
<p>在进入正题之前，我们最好先看准我们的需求，然后从需求中一点点迭代到代码规格当中。</p>
<p>我们首先最需要的，就是实现</p>
<ul>
<li>当<strong>对象发生一些”事件“的时候，不需要去管理自己与其他对象需要做什么</strong>。</li>

</ul>
<p>就像玩手机一样，我们身体发出了”肚子饿“的指令，那么我们不需要去特地做饭，而是打开手机点外卖；当我们想要找人聊天的时候，我们不需要特地去朋友家中，而是直接打开聊天软件。。。明明是两者截然不同的的事件，发生的对象也不一样，但我们只需要使用手机（事件系统）就能解决。</p>
<p>于是从上面的例子我们渐渐有了灵感</p>
<ul>
<li>当<strong>对象发生一些”事件“的时候，只需要向外界发出信息就行</strong>。</li>

</ul>
<p>这样的”信息“在C#中，就像生活中各自事件一样，是完全不一样的类型的，我们需要将这些信息，或者说发出信息的对象归并到一个列表当中——Subject，也可以叫做”抽象被观察者“。对应的，Observer就是”抽象观察者“。”对象发出事件让观察者接收“这个事情，完全可以统一归一为“抽象被观察者发出信息让抽象观察者来订阅”。</p>
<ul>
<li>当<strong>观察者接收到信息的时候，需要知道信息的来源</strong></li>

</ul>
<p>“抽象被观察者”需要<strong>持有抽象观察者的列表</strong>，这样一来就可以让“被观察者”来决定消息发布给谁。而消息要如何发布呢？我们其实完全可以将这个“列表”直接定义为一个接口，然后让程序自己来决定将消息发布给谁，就像面向对象中的多态一样——毕竟一个个定义列表这件事是极其荒谬的。同样，被观察者也需要拥有统一接口——<strong>添加观察者，移除观察者，以及通知观察者</strong>。</p>
<ul>
<li>当<strong>观察者接收到信息的时候，进行一些事件实现</strong>。</li>

</ul>
<p>按照上面的例子，我们可以将“抽象观察者”定义为一个总的接口，然后具体实现由其他观察者来实现，可以理解成面向对象中的“多态”，在具体运行过程中，由程序来决定运行哪一个实现。</p>
<p>&nbsp;</p>
<p>这样一来，对象A（抽象被观察者）就不需要进行纷乱繁杂的引用，它直接持有一个抽象观察者列表，并在发起通知时直接遍历抽象者列表中的Update。</p>
<pre><code class='language-c#' lang='c#'>public class Player : ISubject&#123;
    private List&lt;IObeserver&gt; observers=new List&lt;IObeserver&gt;();
    ...
&#125;
</code></pre>
<p>其实做到现在还是抽象太多了，哪怕是我自己，在刚得知这种设计模式时仍然会感到疑惑——这种看起来更麻烦复杂的方式为什么就能解耦呢。</p>
<p>让我们回到之前的需求中来，我们会发现至少作为一个对象，消息处理机制已经得到了规范——也就是说实现了“发生事件时提供消息”以及“消息到来时调用的方法和对象本身没有关系“</p>
<p>&nbsp;</p>
<p><strong>发布-订阅模式</strong></p>
<p>想要将观察者与被观察者完全解耦，那就必须要设置一个调度中心来统一对”观察者、被观察者、消息“进行管理。</p>
<p>和之前的玩手机一样的原理：如果你点外卖，那么理论上你和店家是不存在交互关系的，因为你只和外卖平台在进行交互，而店家也只是在处理外卖平台提供的订单通知而已。</p>
<p>观察者接口：</p>
<pre><code class='language-c#' lang='c#'>public interface IObserver 
&#123;
    public void ResponseToNotify();
&#125;
</code></pre>
<p>“调度中心”：</p>
<pre><code class='language-c#' lang='c#'>public class GameManager 
&#123;
    //单例模式应用
    private static GameManager instance;
    public static GameManager Instance
    &#123;
        get
        &#123;
            if (instance == null)
                instance = new GameManager();
            return instance;
        &#125;
    &#125;
    private List&lt;IObserver&gt; observers = new List&lt;IObserver&gt;();
    //添加观察者
    public void AddObserver(IObserver observer)
    &#123;
        observers.Add(observer);
    &#125;
    //移除观察者
    public void RemoveObserver(IObserver observer)
    &#123;
        observers.Remove(observer);
    &#125;
    //发送通知给观察者
    public void Notify()
    &#123;
        for (int i = 0; i &lt; observers.Count; i++)
        &#123;
            observers[i]?.ResponseToNotify();
        &#125;
    &#125;
&#125;
</code></pre>
<p>玩家死亡的时候：</p>
<pre><code class='language-c#' lang='c#'>public class NewPlayer : MonoBehaviour
&#123;
    void Update()
    &#123;
        if (Input.GetKeyDown(KeyCode.J))
        &#123;
            GameManager.Instance.Notify(); //触发玩家死亡通知
        &#125;
    &#125;
&#125;
</code></pre>
<p>敌人接收事件消息：</p>
<pre><code class='language-c#' lang='c#'>public class NewEnemy :MonoBehaviour, IObserver
&#123;
    private void Start()
    &#123;
        GameManager.Instance.AddObserver(this);
    &#125;
    private void OnDestroy()
    &#123;
        GameManager.Instance.RemoveObserver(this);
    &#125;
    public void ResponseToNotify()
    &#123;
        print($&quot;&#123;gameObject.name&#125;停止移动&quot;);
    &#125;
&#125;
</code></pre>
<p>UI接收消息：</p>
<pre><code class='language-c#' lang='c#'>public class NewGameOverUI : MonoBehaviour,IObserver
&#123;
    public void ResponseToNotify()
    &#123;
        print(&quot;游戏结束&quot;);
    &#125;
    void Start()
    &#123;
        GameManager.Instance.AddObserver(this);
    &#125;
    private void OnDestroy()
    &#123;
        GameManager.Instance.RemoveObserver(this);
    &#125;
&#125;
</code></pre>
<p>我们会惊喜地发现这种模式确确实实实现了对象只需要发布消息就能得到回馈的功能，而且对象间不需要进行引用，只需要对调度中心进行交互即可，哪怕是不用的观察者也是一样的。</p>
<blockquote><p>代码借鉴于<a target="_blank" rel="noopener" href='https://blog.csdn.net/qq_46044366/article/details/122677111'>观察者模式（结合C#，Unity)_unity 观察者模式-CSDN博客</a></p>
</blockquote>
<p>&nbsp;</p>
<p><strong>观察者的生命周期</strong></p>
<p>在上面的例子中，观察者定义了事件发生后的事情，但这个条件是由调度中心全权来操作的。</p>
<p>按照我们以往的编码流程，“自己的事情自己做”就是理所应当的，所以函数的条件与实现都会放在一起。</p>
<p>在这个模式中我们将他分开了，那么就有可能会产生一个严重的后果——调度中心尝试操作一个未知状态的观察者。</p>
<p>毕竟上面流程的代码是没有添加任何安全锁，对于调度中心来说，为了解耦，它甚至不用理会观察者到底是上面，因为他只是不停地在遍历接口列表而已。</p>
<p>于是我们设想一个很诡异的场景：观察者因为场景变化或者其他因素消失了，但调度中心列表中仍然存在该观察者的接口，于是调度中心一次又一次地按下那个“虚空”操作按钮。。。</p>
<p>所以最好的解决方案就是<strong>将观察者的控制权与其生命周期相匹配</strong>——也就是当观察者销毁的时候及时将其移出观察者列表。</p>
<ul>
<li>在 Awake/Start 方法中把观察者添加到列表中，在 OnDestroy 方法中把观察者从列表中移除。</li>
<li>在 OnEnable 方法中把观察者添加到列表中，在 OnDisable 方法中把观察者从列表中移除。</li>

</ul>
<p>&nbsp;</p>
<p><strong>UIManage</strong></p>
<p>&nbsp;</p>
<p><strong>DOTween</strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>UI的状态栈</strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>面向对象设计原则</strong></p>
<p>&nbsp;</p>
</body>
</html>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/24/UGUI%E8%87%AA%E9%80%82%E5%BA%94%E4%B8%8E%E4%BC%98%E5%8C%96%E4%B8%8E%E5%85%B6%E4%BB%96%E4%BC%98%E5%8C%96/" rel="prev" title="UGUI自适应与优化与其他优化">
      <i class="fa fa-chevron-left"></i> UGUI自适应与优化与其他优化
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/10/27/C-%E5%A7%94%E6%89%98%E4%B8%8E%E4%BA%8B%E4%BB%B6/" rel="next" title="C#委托与事件">
      C#委托与事件 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">单例模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BC%93%E5%86%B2%E6%B1%A0%E4%BC%98%E5%8C%96%E7%95%99%E5%AD%98%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">缓冲池优化（留存？）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E4%B8%AD%E5%BF%83"><span class="nav-number">3.</span> <span class="nav-text">事件中心</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="九日"
      src="/images/3333.jpg">
  <p class="site-author-name" itemprop="name">九日</p>
  <div class="site-description" itemprop="description">饥冻虽切，违己交病</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mikasa1x" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mikasa1x" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/2024/09/19/lua%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" title="2024&#x2F;09&#x2F;19&#x2F;lua面向对象&#x2F;">lua面向对象</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2024/09/18/%E7%BD%91%E7%BB%9C%E6%B8%B8%E6%88%8F%E4%B8%87%E4%BA%8B%E9%80%9A%EF%BC%88%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5-%E5%BC%95%E6%93%8E%E6%8A%80%E6%9C%AF%E6%A0%88-%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86%EF%BC%89/" title="2024&#x2F;09&#x2F;18&#x2F;网络游戏万事通（基本概念-引擎技术栈-底层原理）&#x2F;">网络游戏万事通（基本概念+引擎技术栈+底层原理）</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2024/09/14/C-%E9%9D%A2%E8%AF%95/" title="2024&#x2F;09&#x2F;14&#x2F;C-面试&#x2F;">C++面试</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2024/02/25/lua%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/" title="2024&#x2F;02&#x2F;25&#x2F;lua快速入门&#x2F;">lua快速入门</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2024/01/18/C-%E5%85%83%E7%BC%96%E7%A8%8B/" title="2024&#x2F;01&#x2F;18&#x2F;C-元编程&#x2F;">C++元编程</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2023/12/29/%E4%BC%A0%E8%BE%93%E5%B1%82/" title="2023&#x2F;12&#x2F;29&#x2F;传输层&#x2F;">传输层</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2023/12/24/%E4%B8%80%E4%B8%AA%E9%BA%BB%E6%9C%A8%E7%9A%84%E5%A4%9C%E6%99%9A/" title="2023&#x2F;12&#x2F;24&#x2F;一个麻木的夜晚&#x2F;">一个麻木的夜晚</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2023/12/14/C-STL/" title="2023&#x2F;12&#x2F;14&#x2F;C-STL&#x2F;">C++STL</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2023/12/06/%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F%E8%AF%A6%E8%A7%A3/" title="2023&#x2F;12&#x2F;06&#x2F;工厂模式详解&#x2F;">工厂模式详解</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2023/12/05/%E5%A0%86%E5%9F%BA%E7%A1%80/" title="2023&#x2F;12&#x2F;05&#x2F;堆基础&#x2F;">堆基础</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">九日</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '9c0b290d84f2366fb16f',
      clientSecret: '144de4df5142a698e6252476ca667f41c64af669',
      repo        : 'blog-comment',
      owner       : 'mikasa1x',
      admin       : ['mikasa1x'],
      id          : '85d68d2b60bd19d6ff819b4649f97dd8',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
