<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="面向对象设计原则">
<meta property="og:url" content="http://example.com/2023/10/31/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99/index.html">
<meta property="og:site_name" content="Coding中。。。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-31T09:24:19.000Z">
<meta property="article:modified_time" content="2023-10-31T09:25:41.484Z">
<meta property="article:author" content="九日">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/10/31/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>面向对象设计原则 | Coding中。。。</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Coding中。。。</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>Links</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/10/31/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/3333.jpg">
      <meta itemprop="name" content="九日">
      <meta itemprop="description" content="饥冻虽切，违己交病">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coding中。。。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          面向对象设计原则
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-10-31 17:24:19 / 修改时间：17:25:41" itemprop="dateCreated datePublished" datetime="2023-10-31T17:24:19+08:00">2023-10-31</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" itemprop="url" rel="index"><span itemprop="name">设计模式</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<span id="more"></span>
<title>面向对象设计原则</title>
</head>
<body><h1 id='面向对象设计原则'><strong>面向对象设计原则</strong></h1>
<p><strong>设计目标</strong>：</p>
<ul>
<li>开闭原则</li>
<li>里氏替换原则</li>
<li>迪米特原则</li>

</ul>
<hr />
<p><strong>设计方法</strong>：</p>
<ul>
<li>单一职责原则</li>
<li>接口分隔原则</li>
<li>依赖倒置原则</li>
<li>组合/聚合复用原则</li>

</ul>
<p>&nbsp;</p>
<h2 id='开闭原则ocp）'>开闭原则（OCP）</h2>
<blockquote><p>对扩展开放、对修改关闭</p>
</blockquote>
<p>即在设计一个软件时，在原有的模块不修改的基础上扩展其功能。</p>
<ul>
<li>对扩展开放——代码的功能是可扩展的。</li>
<li>对修改关闭——软件系统功能上的稳定性，持续性要求模块是修改关闭的</li>

</ul>
<p>&nbsp;</p>
<p><strong>常用方法</strong>：</p>
<ul>
<li>对软件系统中不变的部分加以抽象</li>

</ul>
<p>例如使用接口来抽象，新加的部分或者功能可以通过定义新接口来实现，或者来继承这个接口</p>
<hr />
<p>这里不写示例，示例详见虚函数多态部分，那个其实完全符合这个原则。</p>
<hr />
<p>&nbsp;</p>
<h2 id='里氏替换原则lsp）'>里氏替换原则（LSP）</h2>
<blockquote><p>所有引用基类的地方必须能透明地使用其派生类的对象</p>
<p><strong>子类可以扩展父类的功能，但不能改变父类原有的功能。</strong></p>
</blockquote>
<p>其实也很简单，可以说成功实现违反这个原则的也算高手了。</p>
<ul>
<li>比如派生类类型使用if树来判断</li>
<li>如果使用基类的地方换成派生类导致程序失效，说明不符合原则</li>

</ul>
<p>&nbsp;</p>
<p>从这几点可以看出来什么呢，比如说多态或者说面向对象的作用就是提供单个接口来实现多个事项，这一点用ifelse树当然也能实现（但是你要是真用了我会生气的），所以优先先排除ifelse。</p>
<p>&nbsp;</p>
<p>至于后面一点可能理解起来比较难，我们先看Barbara Liskov 和 Jeannette Wing自己怎么说的：</p>
<blockquote><p>If S is a declared subtype of T, objects of type S should behave as objects of type T are expected to behave, if they are treated as objects of type T</p>
</blockquote>
<p>如果S是T的子类型，对于S类型的任意对象，如果将他们看作是T类型的对象，则对象的行为也理应与期望的行为一致。</p>
<p>翻译过来就是上面说的那一项的意识。</p>
<p>&nbsp;</p>
<p>什么叫替换？为什么必须行为一致？</p>
<p>&nbsp;</p>
<p>不知道你心里有没有这种感觉，自从举了if树的例子之后会感觉面向对象似乎用处并不大，因为所有东西都可以被if树替换。</p>
<p>我们不妨先从现实例子来理解：</p>
<blockquote><p>设立电脑类，为电脑类赋予“编程（编译并运行程序）”功能</p>
<p>设立程序员类，程序员类继承于电脑类，因为程序员当然也会“编程”，为程序员类添加电脑类没有的功能，比如“设计”、“聊天”、“点外卖”等等</p>
<p>设立“招聘”函数，需要招聘编程人才，于是将基类电脑类对象输入，招聘函数成功招聘了“电脑”为员工一号！将程序员类对象输入，招聘函数成功招聘了“程序员”为员工二号！</p>
<p>？？？</p>
<p>目前看来至少程序运行还算一切正常</p>
<p>那么设立一个新的函数，叫“联网”函数，目的是将输入的参数联网。</p>
<p>函数成功将电脑类对象连上网了，同样也成功将程序员对象连上网了。</p>
<p>越来越不对劲了。。。</p>
<p>因为公司不可能招聘电脑，人也不可能联网</p>
<p>一切的祸害根源，在于在现实世界中，其实“程序员类”将“电脑类”的功能重写了。</p>
<p>比如联网，程序员类将联网功能函数重写成“使用电子产品联网”而不是”把自己联网“</p>
</blockquote>
<p>这样的例子还有很多，比如”鲸鱼“不是”鱼类“、”指针“不是”针类“。</p>
<p>而设计原则始终是由人来遵循的原则，是属于“设计技巧”，对于程序来说不需要遵循，也就是说不遵循里氏替换原则的程序运行起来即有可能出现错误，也有可能不出现错误——就好比上述的例子，公司成功招聘了电脑作为员工，但如果有女同事想让新员工电脑成为她的男友，那程序就可能崩溃了。</p>
<p>这一切都取决于原程序是怎样想的，至少里氏替换原则成功实现了这三点：</p>
<ul>
<li>里氏替换原则是实现开闭原则的重要方式之一。</li>
<li>它克服了继承中重写父类造成的可复用性变差的缺点。</li>
<li>它是动作正确性的保证。即类的扩展不会给已有的系统引入新的错误，降低了代码出错的可能性。</li>

</ul>
<p>&nbsp;</p>
<p>实现方法就是规范继承关系：</p>
<p>所以说上述的例子应该改为“电脑继承于工具类”、“程序员继承于人类”看起来才会更好一些。</p>
<p>这样一来，招聘公司才会从“人类”中寻找“程序员”来招聘。</p>
<p>&nbsp;</p>
<h2 id='迪米特原则lod）'>迪米特原则（LoD）</h2>
<blockquote><p>只和朋友聊天，别和陌生人聊天</p>
</blockquote>
<p>朋友就是对象本身、对象引用的对象、对象创造的对象。也就是说出现在方法体内部的类，不属于朋友类。</p>
<p>目的是<strong>降低类之间的耦合</strong>。</p>
<p>“消息——订阅模式”是最能体现这个原则的。//这是以我目前肤浅的知识存储量得出的</p>
<p>这样一种方式就是违背LoD原则的一种方式：</p>
<pre><code class='language-c++' lang='c++'>    class ObjectCentre&#123;
    public:
        void traverse()&#123;
            list&lt;Object&gt; AllObject=new list&lt;Object&gt;;
            for(int i=0;i&lt;10;i++)&#123;
                AllObject.add(new Object());
            &#125;
        &#125;
    &#125;
</code></pre>
<blockquote><p>对象中心类中大量依赖了Object类，这样当然不会出现编译错误，但是造成的后果便是使得代码结构复杂，耦合性高——不用理会我写的示例代码有什么意义</p>
</blockquote>
<pre><code class='language-c++' lang='c++'>class ObjectCentre&#123;
private:
    list&lt;Object&gt; AllObject;
public:
    void traverse(list&lt;Object&gt; _AllObject)&#123;
        this.AllObject=_AllObject;
    &#125;
&#125;
</code></pre>
<blockquote><p>这样一来，Object就于ObjectCentre成为了“朋友”</p>
</blockquote>
<p>用一个更直观的例子来解释，就是说迪米特法则不提倡方法类之间的直接交流，更提倡方法类之间能存在一个中介类，例如银行卡和银行，最好能有一个”交易中介“来专门负责处理银行卡和银行之间的业务交互。</p>
<p>形如：</p>
<p><code>objectA.getObjectB().doSomething();</code></p>
<p><code>objectA.getObjectB().getObjectC().doSomething</code></p>
<p>假设这个类叫”ME“会发现这行代码代表的类中其实仅仅只有A的朋友关系。B只和A有朋友关系，所以”ME“直接通过朋友A中的方法与B进行交流了，就好比”ME“拿起朋友A的手机找B聊天，这样当然是不允许的。</p>
<p>解决方法就是把”doSomething“放到朋友A去做，也就是委托A去帮忙办事，这样朋友A就会正常找到B去办事了。</p>
<p>&nbsp;</p>
<h2 id='单一职责原则'>单一职责原则</h2>
<blockquote><p>永远不要让一个类存在多个改变的理由</p>
<p><strong>指一个类/接口/方法有且只有一个职责</strong></p>
</blockquote>
<ul>
<li>如果一个类的方法用了外部类库，但是用户没用上这个方法，则使用本库的用户这下也不得不包含这个未使用的外部类库</li>
<li>如果其中一个方法被更改，则另一个方法的用户也会被影响，违反开闭原则</li>

</ul>
<p>降低了类的复杂度、提高类的可读性，提高系统的可维护性、降低变更引起的风险</p>
<p>&nbsp;</p>
<h2 id='接口分隔原则isp）'>接口分隔原则（ISP）</h2>
<blockquote><p>不能强迫用户去依赖那些他们不使用的接口</p>
<p><strong>如果接口方法过多，那最好分成好几个接口</strong></p>
</blockquote>
<p>&nbsp;</p>
<p><strong>单一职责原则和接口分隔原则区别</strong>——前者强调的是单一职责，针对的是程序细节，后者强调约束接口，针对抽象、整体框架。</p>
<h2 id='依赖倒置原则dip）'>依赖倒置原则（DIP）</h2>
<blockquote><p>上层模块不应该依赖于底层模块，它们都应该依赖于抽象。</p>
<p>抽象不应该依赖于细节，细节应该依赖于抽象</p>
</blockquote>
<p>上层模块一般指实现复杂逻辑的类，底层模块一般指实现一些基本的或者初级的操作。</p>
<p>在一般的程序设计中，高层模块总是依赖于底层模块。</p>
<p>这里的“逻辑复杂、基本操作”其实并不是硬性指代码复杂度，而是用于称呼我们经常需要变更的代码区域就可以叫做“初级操作”——毕竟大类建立的初衷就是搭建复杂工程。</p>
<p>比如我们要建立一个图书馆系统，就避免不了建立数据库，而“将图书数据存入数据库”这个操作则属于“基础操作”，因为我们有可能时不时需要变更需求，比如说图书数据今天只要存书名和编号，可能明天就要多存一个存入人姓名。但是不幸的是这个操作与图书馆整个系统是高度耦合的：</p>
<pre><code class='language-c++' lang='c++'>public class BookService
&#123;
    private Database database;

<pre><code>public BookService()
&#123;
    database = new Database();
&#125;

public void AddBook(Book book)
&#123;
    // 调用底层模块的方法来将图书存储到数据库中
    database.Save(book);
&#125;
</code></pre>
<p>}</p>
<p>public class Database<br>{<br>    public void Save(Book book)<br>    {<br>        &#x2F;&#x2F; 将图书保存到数据库的具体实现<br>    }<br>}<br></code></pre></p>
<p>如果更改Save为(Book book,string name)那么整个图书馆系统里面的代码也需要做相应更改，这样一来是不是觉得还不如不用面向对象，反正改了代码两边都得变，相当于“儿子犯法全家坐牢”，这样子对于面向对象来说违背了开闭原则。</p>
<p>于是用依赖倒置原则来更改代码：</p>
<pre><code class='language-c++' lang='c++'>public interface IDatabase
&#123;
    void Save(Book book);
&#125;

<p>public class BookService<br>&#123;<br>    private IDatabase database;</p>
<pre><code>public BookService(IDatabase database)
&#123;
    this.database = database;
&#125;

public void AddBook(Book book)
&#123;
    // 调用抽象接口的方法来将图书存储
    database.Save(book);
&#125;
</code></pre>
<p>}</p>
<p>public class Database : IDatabase<br>{<br>    public void Save(Book book)<br>    {<br>        &#x2F;&#x2F; 将图书保存到数据库的具体实现<br>    }<br>}<br></code></pre></p>
<p>也可以说在原来的基础上增加了多态（原谅我前几天复习完虚函数），这样更改小模块就只需要增加模块或者继承原有的这个模块就行。</p>
<p>&nbsp;</p>
<h2 id='聚合复用原则'>聚合复用原则</h2>
<blockquote><p>尽量使用组合/聚合，不要使用类继承。</p>
</blockquote>
<p>聚合表示“拥有”，组合表示更强烈的“拥有”，就像一台电脑拥有CPU、内存、硬盘，没了这些电脑都不能运行，这就是组合；电脑可以连接外设键盘、鼠标，这就叫做聚合。</p>
<p>聚合复用就是指复用代码的时候尽量挑选聚合/组合方式，而不是直接通过类继承。</p>
<p><strong>类继承之间的关系是“Is-A”，聚合之间的关系是“Has-A”</strong></p>
<p>继承的缺点：</p>
<ul>
<li>继承复用破坏封装，父类的一切实现都暴露给子类，叫做“白箱”复用</li>
<li>父类发生改变子类也不得不发生改变</li>
<li>继承是静态的，编译时进行，不灵活</li>

</ul>
<p>一个很经典的例子：“一个人不能同时成为学生、雇员、经理”</p>
<p>这是不满足聚合复用原则的典型例子，因为人是后三者的父类，导致人只能成为三者之一。</p>
<p>应该设立一个抽象类来当雇员、经理、学生的父类，可以在”人“类中多次实例化这个抽象类来让人来胜任多种身份。</p>
<p>在其他人的博客上看过一个更能体现原理的例子，那就是汽车的颜色不同与车型号不同，这个时候不应该拿车颜色种类乘以车型号量来设置类数量，而是利用聚合复用原则来让汽车具有多种属性。在这个例子中，如果要新增汽车功能，那么类的增加将是一个很大的量级，而且所有类都要更改，如果使用聚合复用原则优化之后，只需要新建几个新的功能类即可。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/27/C-%E5%A7%94%E6%89%98%E4%B8%8E%E4%BA%8B%E4%BB%B6/" rel="prev" title="C#委托与事件">
      <i class="fa fa-chevron-left"></i> C#委托与事件
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99"><span class="nav-number">1.</span> <span class="nav-text">面向对象设计原则</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E9%97%AD%E5%8E%9F%E5%88%99ocp%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">开闭原则（OCP）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8C%E6%B0%8F%E6%9B%BF%E6%8D%A2%E5%8E%9F%E5%88%99lsp%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">里氏替换原则（LSP）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%AA%E7%B1%B3%E7%89%B9%E5%8E%9F%E5%88%99lod%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">迪米特原则（LoD）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E4%B8%80%E8%81%8C%E8%B4%A3%E5%8E%9F%E5%88%99"><span class="nav-number">1.4.</span> <span class="nav-text">单一职责原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%E5%88%86%E9%9A%94%E5%8E%9F%E5%88%99isp%EF%BC%89"><span class="nav-number">1.5.</span> <span class="nav-text">接口分隔原则（ISP）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%9D%E8%B5%96%E5%80%92%E7%BD%AE%E5%8E%9F%E5%88%99dip%EF%BC%89"><span class="nav-number">1.6.</span> <span class="nav-text">依赖倒置原则（DIP）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%81%9A%E5%90%88%E5%A4%8D%E7%94%A8%E5%8E%9F%E5%88%99"><span class="nav-number">1.7.</span> <span class="nav-text">聚合复用原则</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="九日"
      src="/images/3333.jpg">
  <p class="site-author-name" itemprop="name">九日</p>
  <div class="site-description" itemprop="description">饥冻虽切，违己交病</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mikasa1x" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mikasa1x" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/2023/10/31/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99/" title="2023&#x2F;10&#x2F;31&#x2F;面向对象设计原则&#x2F;">面向对象设计原则</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2023/10/27/C-%E5%A7%94%E6%89%98%E4%B8%8E%E4%BA%8B%E4%BB%B6/" title="2023&#x2F;10&#x2F;27&#x2F;C-委托与事件&#x2F;">C#委托与事件</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2023/10/26/Unity%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" title="2023&#x2F;10&#x2F;26&#x2F;Unity游戏设计模式&#x2F;">Unity游戏设计模式</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2023/10/24/UGUI%E8%87%AA%E9%80%82%E5%BA%94%E4%B8%8E%E4%BC%98%E5%8C%96%E4%B8%8E%E5%85%B6%E4%BB%96%E4%BC%98%E5%8C%96/" title="2023&#x2F;10&#x2F;24&#x2F;UGUI自适应与优化与其他优化&#x2F;">UGUI自适应与优化与其他优化</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2023/10/18/Booom2023%E5%A4%8D%E7%9B%98/" title="2023&#x2F;10&#x2F;18&#x2F;Booom2023复盘&#x2F;">Booom2023复盘</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2023/10/17/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/" title="2023&#x2F;10&#x2F;17&#x2F;数据链路层&#x2F;">数据链路层</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2023/10/16/C-%E7%B1%BB%E5%9E%8B/" title="2023&#x2F;10&#x2F;16&#x2F;C-类型&#x2F;">C#类型</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2023/10/07/C-%E4%B8%AD%E7%9A%84%E5%A4%9A%E7%BA%BF%E7%A8%8B/" title="2023&#x2F;10&#x2F;07&#x2F;C-中的多线程&#x2F;">C++中的多线程</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2023/10/06/%E8%AE%A1%E7%BD%91%E8%AF%BE%E5%90%8E%E4%B8%80/" title="2023&#x2F;10&#x2F;06&#x2F;计网课后一&#x2F;">计网课后一</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2023/09/30/%E5%87%A0%E4%BD%95%E5%AD%A6/" title="2023&#x2F;09&#x2F;30&#x2F;几何学&#x2F;">几何学</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">九日</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '9c0b290d84f2366fb16f',
      clientSecret: '144de4df5142a698e6252476ca667f41c64af669',
      repo        : 'blog-comment',
      owner       : 'mikasa1x',
      admin       : ['mikasa1x'],
      id          : 'eaecce6c0872bbf25a708fac661f84da',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
