<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="二叉树经典遍历">
<meta property="og:url" content="http://example.com/2023/11/21/%E4%BA%8C%E5%8F%89%E6%A0%91%E7%BB%8F%E5%85%B8%E9%81%8D%E5%8E%86/index.html">
<meta property="og:site_name" content="Coding中。。。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-21T12:53:39.000Z">
<meta property="article:modified_time" content="2023-12-04T16:12:43.296Z">
<meta property="article:author" content="九日">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/11/21/%E4%BA%8C%E5%8F%89%E6%A0%91%E7%BB%8F%E5%85%B8%E9%81%8D%E5%8E%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>二叉树经典遍历 | Coding中。。。</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Coding中。。。</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>Links</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/11/21/%E4%BA%8C%E5%8F%89%E6%A0%91%E7%BB%8F%E5%85%B8%E9%81%8D%E5%8E%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/3333.jpg">
      <meta itemprop="name" content="九日">
      <meta itemprop="description" content="饥冻虽切，违己交病">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coding中。。。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          二叉树经典遍历
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-11-21 20:53:39" itemprop="dateCreated datePublished" datetime="2023-11-21T20:53:39+08:00">2023-11-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-12-05 00:12:43" itemprop="dateModified" datetime="2023-12-05T00:12:43+08:00">2023-12-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">数据结构与算法</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<span id="more"></span>
<title>深度优先遍历</title>
</head>
<body><p>该篇总结了基础的二叉树遍历方式</p>
<h1 id='深度优先遍历'>深度优先遍历</h1>
<blockquote><p>包括前序、中序、后序三种</p>
</blockquote>
<p><strong>递归形式的遍历</strong></p>
<pre><code class='language-c++' lang='c++'>// 前序遍历
void preorderTraversal(TreeNode* root) &#123;
    if (root == nullptr)
        return;
    cout &lt;&lt; root-&gt;val &lt;&lt; &quot; &quot;;
    preorderTraversal(root-&gt;left);
    preorderTraversal(root-&gt;right);
&#125;

<p>&#x2F;&#x2F; 中序遍历<br>void inorderTraversal(TreeNode* root) &#123;<br>    if (root &#x3D;&#x3D; nullptr)<br>        return;<br>    inorderTraversal(root-&gt;left);<br>    cout &lt;&lt; root-&gt;val &lt;&lt; &quot; &quot;;<br>    inorderTraversal(root-&gt;right);<br>&#125;</p>
<p>&#x2F;&#x2F; 后序遍历<br>void postorderTraversal(TreeNode* root) &#123;<br>    if (root &#x3D;&#x3D; nullptr)<br>        return;<br>    postorderTraversal(root-&gt;left);<br>    postorderTraversal(root-&gt;right);<br>    cout &lt;&lt; root-&gt;val &lt;&lt; &quot; &quot;;<br>&#125;<br></code></pre></p>
<p>但是递归占用太多计算机资源，还经常超时，所以下面的手写非递归形式遍历，要借助其他数据结构</p>
<p>&nbsp;</p>
<h2 id='前序遍历preorder'>前序遍历(Preorder)</h2>
<ul>
<li>访问根节点。</li>
<li>递归地对左子树进行前序遍历。</li>
<li>递归地对右子树进行前序遍历。
前序遍历的访问顺序为「根-左-右」。</li>

</ul>
<pre><code class='language-c++' lang='c++'>// 前序遍历
void Preorder(TreeNode* root)&#123;
    stack&lt;TreeNode*&gt; a;
    TreeNode* node=root;
    while(node!=NULL||!a.empty())&#123;
        while(node!=NULL)&#123;
            //结点操作
            a.push(node);
            node=node-&gt;left;
        &#125;
    
<pre><code>    //遍历代码精髓就是当一直向左遍历到空的时候再依靠栈返回到父节点，由此对父节点以及右节点进行遍历
    if(!a.empty())&#123;
        node=a.tap();
        a.pop();
        node=node-&amp;gt;right;
    &#125;
&#125;
</code></pre>
<p>}<br></code></pre></p>
<h2 id='中序遍历inorder'>中序遍历(Inorder)</h2>
<ul>
<li>递归地对左子树进行中序遍历。</li>
<li>访问根节点。</li>
<li>递归地对右子树进行中序遍历。
中序遍历的访问顺序为「左-根-右」。</li>

</ul>
<pre><code class='language-c++' lang='c++'>// 前序遍历
void Preorder(TreeNode* root)&#123;
    stack&lt;TreeNode*&gt; a;
    TreeNode* node=root;
    while(node!=NULL||!a.empty())&#123;
        while(node!=NULL)&#123;
            a.push(node);
            node=node-&gt;left;
        &#125;
        
<pre><code>    //和前序遍历一样的，只不过结点操作点放在出栈之后了
    if(!a.empty())&#123;
        node=a.top();
        a.pop();
    //结点操作
    node=node-&amp;gt;right;
    &#125;
&#125;
</code></pre>
<p>}<br></code></pre></p>
<h2 id='后序遍历postorder'>后序遍历(Postorder)</h2>
<ul>
<li>递归地对左子树进行后序遍历。</li>
<li>递归地对右子树进行后序遍历。</li>
<li>访问根节点。
后序遍历的访问顺序为「左-右-根」</li>

</ul>
<pre><code class='language-c++' lang='c++'>//后序遍历
void Postorder(TreeNode* root) &#123;
    if (root == nullptr) &#123;
        return;
    &#125;

<pre><code>stack&amp;lt;TreeNode*&amp;gt; s;
TreeNode* prev = nullptr;
do &#123;
    while (root != nullptr) &#123;
        s.push(root);
        root = root-&amp;gt;left;
    &#125;
    while (root == nullptr &amp;amp;&amp;amp; !s.empty()) &#123;
        root = s.top();
        //其他结构不变，仍然是保证“先遍历左节点再遍历右结点”，那么难点就在于如何遍历中间结点了，只需要在遍历“出栈”结点时将其标记，这样这个结点回到父节点时可以直接对中间结点进行操作
        if (root-&amp;gt;right == nullptr || root-&amp;gt;right == prev) &#123;
            cout &amp;lt;&amp;lt; root-&amp;gt;val &amp;lt;&amp;lt; &amp;quot; &amp;quot;;
            s.pop();
            prev = root;
            root = nullptr;
        &#125; else &#123;
            root = root-&amp;gt;right;
        &#125;
    &#125;
&#125; while (!s.empty());
</code></pre>
<p>}<br></code></pre></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h1 id='广度优先遍历level'>广度优先遍历(Level)</h1>
<blockquote><p>最基础的就是经典层序遍历，在实际运用中可能会更改遍历顺序等</p>
</blockquote>
<ul>
<li>从根节点开始，逐层遍历二叉树。</li>
<li>从左到右依次访问每个节点。
层序遍历按照层级顺序逐个访问节点。</li>

</ul>
<pre><code class='language-c++' lang='c++'>//bfs
void bfs(TreeNode* root)&#123;
    if(root==NULL)&#123;
        return;
    &#125;
    Queue&lt;TreeNode*&gt; q;
    TreeNode* node=root;
    q.push(node);
    while(node!=NULL&amp;&amp;!q.empty())&#123;
        node=q.front();
        q.pop();
        //遍历操作
        if(node-&gt;left!=NULL)
            q.push(node-&gt;left);
        if(node-&gt;right!=NULL)
            q.push(node-&gt;right);
    &#125;
&#125;
</code></pre>
<p>&nbsp;</p>
</body>
</html>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/11/15/%E5%85%89%E7%BA%BF%E8%BF%BD%E8%B8%AA%E5%85%B6%E4%BA%8C/" rel="prev" title="光线追踪其二">
      <i class="fa fa-chevron-left"></i> 光线追踪其二
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/11/21/11-21%E7%A2%8E%E7%89%87%E9%97%AE%E9%A2%98%E8%A1%A5%E5%85%85C-%E7%9B%B8%E5%85%B3%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E7%9B%B8%E5%85%B3/" rel="next" title="11.21碎片问题补充C++相关计算机基础相关">
      11.21碎片问题补充C++相关计算机基础相关 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E9%81%8D%E5%8E%86"><span class="nav-number">1.</span> <span class="nav-text">深度优先遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E5%BA%8F%E9%81%8D%E5%8E%86preorder"><span class="nav-number">1.1.</span> <span class="nav-text">前序遍历(Preorder)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E5%BA%8F%E9%81%8D%E5%8E%86inorder"><span class="nav-number">1.2.</span> <span class="nav-text">中序遍历(Inorder)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E5%BA%8F%E9%81%8D%E5%8E%86postorder"><span class="nav-number">1.3.</span> <span class="nav-text">后序遍历(Postorder)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E9%81%8D%E5%8E%86level"><span class="nav-number">2.</span> <span class="nav-text">广度优先遍历(Level)</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="九日"
      src="/images/3333.jpg">
  <p class="site-author-name" itemprop="name">九日</p>
  <div class="site-description" itemprop="description">饥冻虽切，违己交病</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">80</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mikasa1x" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mikasa1x" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/2025/01/05/UEGC%E8%AF%A6%E8%A7%A3/" title="2025&#x2F;01&#x2F;05&#x2F;UEGC详解&#x2F;">UEGC详解</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2024/12/16/%E4%BA%8C%E7%BB%B4%E7%9F%A9%E5%BD%A2%E8%A3%85%E7%AE%B1%E7%AE%97%E6%B3%95/" title="2024&#x2F;12&#x2F;16&#x2F;二维矩形装箱算法&#x2F;">二维矩形装箱算法</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2024/11/15/%E5%AE%9E%E4%B9%A0%E6%80%BB%E7%BB%93%EF%BC%8C%E4%B8%8D%E8%81%8A%E6%8A%80%E6%9C%AF%E5%90%91/" title="2024&#x2F;11&#x2F;15&#x2F;实习总结，不聊技术向&#x2F;">实习总结，不聊技术向</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2024/11/15/Unity-UE-C/" title="2024&#x2F;11&#x2F;15&#x2F;Unity-UE-C&#x2F;">Unity/UE/C++</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2024/11/15/%E9%9D%A2%E8%AF%95%E8%BF%9B%E9%98%B6%E6%A6%82%E8%A6%81/" title="2024&#x2F;11&#x2F;15&#x2F;面试进阶概要&#x2F;">面试进阶概要</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2024/11/15/UMG%E4%B8%8ESlate/" title="2024&#x2F;11&#x2F;15&#x2F;UMG与Slate&#x2F;">UMG与Slate</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2024/11/15/UE4%E7%BC%96%E8%BE%91%E5%99%A8%E6%89%A9%E5%B1%95%E4%B8%8Eslate%E5%9F%BA%E7%A1%80/" title="2024&#x2F;11&#x2F;15&#x2F;UE4编辑器扩展与slate基础&#x2F;">UE4编辑器扩展与slate基础</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2024/11/15/%E8%99%9A%E5%B9%BB%E8%93%9D%E5%9B%BE/" title="2024&#x2F;11&#x2F;15&#x2F;虚幻蓝图&#x2F;">虚幻蓝图</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2024/11/15/%E8%99%9A%E5%B9%BB%E5%BC%95%E6%93%8E%E5%90%AF%E5%8A%A8%E9%98%B6%E6%AE%B5%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88/" title="2024&#x2F;11&#x2F;15&#x2F;虚幻引擎启动阶段做了什么&#x2F;">虚幻引擎启动阶段做了什么</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2024/10/06/InsideUE5%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0GamePlay/" title="2024&#x2F;10&#x2F;06&#x2F;InsideUE5阅读笔记GamePlay&#x2F;">InsideUE5阅读笔记GamePlay</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">九日</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '9c0b290d84f2366fb16f',
      clientSecret: '144de4df5142a698e6252476ca667f41c64af669',
      repo        : 'blog-comment',
      owner       : 'mikasa1x',
      admin       : ['mikasa1x'],
      id          : 'c8fc69db34e3c8734e4e2041879e1ba9',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
