<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="空间变换">
<meta property="og:url" content="http://example.com/2023/08/09/%E7%A9%BA%E9%97%B4%E5%8F%98%E6%8D%A2/index.html">
<meta property="og:site_name" content="Coding中。。。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2023/08/08/pPVeYvD.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/08/08/pPVZIje.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/08/08/pPVZTnH.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/08/08/pPVZ7Bd.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/08/08/pPVZHHA.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/08/08/pPVZqAI.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/08/08/pPVZLNt.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/08/08/pPVZO4P.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/08/08/pPVeZgU.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/08/08/pPVe14x.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/08/08/pPVeG8K.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/08/08/pPVeNKe.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/08/08/pPVerPP.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/08/08/pPVes8f.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/08/08/pPVey28.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/08/08/pPVeRbj.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/08/09/pPZQPTe.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/08/09/pPZQkYd.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/08/09/pPZQAfA.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/08/09/pPZQ4tH.png">
<meta property="og:image" content="https://pic4.zhimg.com/v2-34d52d90943eac487c86600f3019f263_r.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-8e6ca0093ddc333ef493a68e74b082e5_720w.webp">
<meta property="og:image" content="https://s1.ax1x.com/2023/08/09/pPZQ7ct.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/08/09/pPZQqnf.png">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-af0c8b4dfbcdf1944821e70d6c03fb00_720w.webp">
<meta property="og:image" content="https://s1.ax1x.com/2023/08/09/pPZlCj0.png">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-eb5992872c8f8ab9317d43334a892684_720w.webp">
<meta property="article:published_time" content="2023-08-08T19:51:20.000Z">
<meta property="article:modified_time" content="2023-08-09T07:44:04.836Z">
<meta property="article:author" content="九日">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2023/08/08/pPVeYvD.md.png">

<link rel="canonical" href="http://example.com/2023/08/09/%E7%A9%BA%E9%97%B4%E5%8F%98%E6%8D%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>空间变换 | Coding中。。。</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Coding中。。。</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>Links</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/09/%E7%A9%BA%E9%97%B4%E5%8F%98%E6%8D%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/3333.jpg">
      <meta itemprop="name" content="九日">
      <meta itemprop="description" content="饥冻虽切，违己交病">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coding中。。。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          空间变换
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-08-09 03:51:20 / 修改时间：15:44:04" itemprop="dateCreated datePublished" datetime="2023-08-09T03:51:20+08:00">2023-08-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">计算机图形学</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<span id="more"></span>
<title>空间变换的意义</title>
</head>
<body><h1 id='空间变换的意义'>空间变换的意义</h1>
<p>&nbsp;</p>
<h2 id='模型变换'><strong>模型变换</strong></h2>
<ul>
<li>描述摄像机运动</li>
<li>描述模型运动</li>

</ul>
<p>&nbsp;</p>
<h2 id='视图变换'><strong>视图变换</strong></h2>
<ul>
<li>3D到2D的投影变换</li>

</ul>
<p><a target="_blank" rel="noopener" href='https://imgse.com/i/pPVeYvD'><img src="https://s1.ax1x.com/2023/08/08/pPVeYvD.md.png" referrerpolicy="no-referrer" alt="pPVeYvD.md.png"></a></p>
<h1 id='二维变换'>二维变换</h1>
<p><strong>刻度矩阵</strong></p>
<p><a target="_blank" rel="noopener" href='https://imgse.com/i/pPVZIje'><img src="https://s1.ax1x.com/2023/08/08/pPVZIje.md.png" referrerpolicy="no-referrer" alt="pPVZIje.md.png"></a></p>
<p>x`=sx </p>
<p>y`=sy</p>
<p>写成矩阵：<img src="https://s1.ax1x.com/2023/08/08/pPVZTnH.png"></p>
<p>叫做<strong>缩放矩阵</strong></p>
<ul>
<li>y轴反转：</li>

</ul>
<p><img src="https://s1.ax1x.com/2023/08/08/pPVZ7Bd.png"></p>
<p>x`=-x</p>
<p>y`=y</p>
<p><img src="https://s1.ax1x.com/2023/08/08/pPVZHHA.png"></p>
<p>&nbsp;</p>
<ul>
<li>斜变化：</li>

</ul>
<p><img src="https://s1.ax1x.com/2023/08/08/pPVZqAI.png"></p>
<p><img src="https://s1.ax1x.com/2023/08/08/pPVZLNt.png"></p>
<ul>
<li>旋转变化：</li>

</ul>
<p><img src="https://s1.ax1x.com/2023/08/08/pPVZO4P.png"></p>
<p><img src="https://s1.ax1x.com/2023/08/08/pPVeZgU.png"></p>
<blockquote><p>将特殊点代入就可以算出来</p>
</blockquote>
<blockquote><p>没有额外交代，旋转永远以原点为旋转中心</p>
</blockquote>
<h1 id='齐次坐标'>齐次坐标</h1>
<p><img src="https://s1.ax1x.com/2023/08/08/pPVe14x.png"></p>
<p>并不能用上述说的矩阵表示</p>
<p>于是</p>
<ul>
<li>2D point   =(x,y,1)T</li>
<li>2D vector =(x,y,0)T</li>

</ul>
<p><img src="https://s1.ax1x.com/2023/08/08/pPVeG8K.png"></p>
<p>但是不是线性变换，不满足”由一个矩阵变换而来“的约定俗成格式</p>
<p>所以引入一个新坐标</p>
<p><img src="https://s1.ax1x.com/2023/08/08/pPVeNKe.png"></p>
<p>解释如下：</p>
<blockquote><ul>
<li>vector + vector   = vector</li>
<li>point   - point      = vector</li>
<li>point   + vector   = point</li>
<li>point   + point     = ??</li>

</ul>
<blockquote><p>两点相加其实是中点</p>
</blockquote>
<p>其实所有二维点(x,y,w)T最终都能变换成这样的形式(x/w,y/w,1)T</p>
<p>然后为什么坐标后面增加的是1，而向量后面增加的是0呢？首先看结果，进行平移变换后，点的坐标是满足我们需求的，而向量的特点是”平移不变“，所以我们不应该在进行平移操作后改变向量的值，所以0是用来保护向量的</p>
</blockquote>
<p><strong>特点</strong>：在二维情况下的仿射矩阵中，最下面一排必为001</p>
<ul>
<li>逆变换：</li>

</ul>
<p><img src="https://s1.ax1x.com/2023/08/08/pPVerPP.png"></p>
<p>变换回来的方法就是乘以逆矩阵</p>
<blockquote><p>有意思的是对于旋转变换来说，他的逆变换就是向反方向旋转相同角度，而反方向旋转矩阵就是正方形旋转矩阵的<strong>转置</strong>，所以说对于旋转矩阵，他的<mark><strong>转置就等同于他的逆</strong></mark>（数学上叫正交矩阵）</p>
</blockquote>
<h1 id='组合变换'>组合变换</h1>
<ol start='' >
<li>复杂的变换通过简单变换组合得来</li>
<li>简单变换的顺序很重要（很形象：矩阵乘法不满足交换律）</li>

</ol>
<p>于是：</p>
<p><img src="https://s1.ax1x.com/2023/08/08/pPVes8f.png"></p>
<blockquote><p><mark><strong>从右到左</strong></mark></p>
</blockquote>
<p>可以说，一个3X3的矩阵，可以代表很多变换的组合，这就是这个矩阵很神奇的地方，无论多么复杂的变换，通过这个小小的3X3矩阵就能够表示</p>
<p>实战：</p>
<p><img src="https://s1.ax1x.com/2023/08/08/pPVey28.png"></p>
<blockquote><p>非原点的旋转如何实现？很难写，那么可以先把这个点移动到原点，平移过去后再进行旋转，这就是逆向思考，反过来分解矩阵</p>
</blockquote>
<p>&nbsp;</p>
<h1 id='三维变换'>三维变换</h1>
<p><strong>依葫芦画瓢</strong></p>
<ul>
<li>3D point    =(x,y,z,1)T</li>
<li>3D vector  =(x,y,z,0)T</li>

</ul>
<p>同样多一个齐次坐标</p>
<p><img src="https://s1.ax1x.com/2023/08/08/pPVeRbj.png"></p>
<p>对于三维物体变换来说，难点在于旋转</p>
<ul>
<li>绕轴旋转变换</li>

</ul>
<p><img src="https://s1.ax1x.com/2023/08/09/pPZQPTe.png"></p>
<blockquote><p>分别代表绕某条轴旋转</p>
</blockquote>
<ul>
<li>普遍旋转</li>

</ul>
<p>Rxyz(a,b,c) = Rx(a)Ry(b)Rz(c)</p>
<p>飞机三大基本旋转：<strong>roll、pitch、yaw</strong></p>
<p><img src="https://s1.ax1x.com/2023/08/09/pPZQkYd.png"></p>
<blockquote><p>罗德里格斯旋转公式<img src="https://s1.ax1x.com/2023/08/09/pPZQAfA.png"></p>
</blockquote>
<p>//</p>
<h1 id='观测变换'>观测变换</h1>
<blockquote><p>View/Camera Transformation</p>
</blockquote>
<p>回忆一下现实生活中拍照片的过程</p>
<p>摆造型-&gt;选角度-&gt;拍</p>
<p>观察变换，就是“选角度”的过程</p>
<p>&nbsp;</p>
<h1 id='投影变换'>投影变换</h1>
<p><img src="https://s1.ax1x.com/2023/08/09/pPZQ4tH.png"></p>
<blockquote><p>其实这个可以见//cinemachime基本操作//</p>
<p>那就不细聊原理了</p>
</blockquote>
<h2 id='正交'>正交</h2>
<p>实际上投影的实质是从<strong>相机空间</strong>到<strong>裁剪空间</strong>的变换：</p>
<ul>
<li>将相机摆放到原点，布置好方向，朝向等</li>
<li>去除z轴（会出现无法区分物体前后的情况）</li>
<li>按比例移动并拉扯成到[-1,1]2的矩形上（转换为<strong>规范视域体</strong>，为了方便处理，无需考虑屏幕尺寸）</li>

</ul>
<p><strong>实质操作</strong></p>
<ul>
<li>用AABB包围盒（6个参数）转换为规范视规体</li>

</ul>
<blockquote><p>OpenGL为(-1,-1,-1)到(1,1,1)</p>
<p>DirectX为(-1,-1,0)到(1,1,1)</p>
</blockquote>
<p><img src="https://pic4.zhimg.com/v2-34d52d90943eac487c86600f3019f263_r.jpg"></p>
<blockquote><p>在三维上，由于常用右手系坐标，所以远近在z轴上表示是远比近小（比如x轴是远比近大，是完全相反的</p>
</blockquote>
<p><img src="https://pic2.zhimg.com/80/v2-8e6ca0093ddc333ef493a68e74b082e5_720w.webp"></p>
<blockquote><p>图片来着知乎@杨鼎超</p>
</blockquote>
<h2 id='透视'>透视</h2>
<blockquote><p>先导复习：点(1,0,0,1)与点(2,0,0,2)在三维中其实代表一个点</p>
</blockquote>
<p>实质是把一块空间中所有点，各自按照一定角度形成线状”挤“入屏幕中</p>
<p><img src="https://s1.ax1x.com/2023/08/09/pPZQ7ct.png"></p>
<p>细说如何变换：</p>
<p><img src="https://s1.ax1x.com/2023/08/09/pPZQqnf.png"></p>
<blockquote><p> 颇有一种土木老哥测距内味儿</p>
</blockquote>
<p>将某个点的变换写成齐次矩阵性质：</p>
<p><img src="https://pic1.zhimg.com/80/v2-af0c8b4dfbcdf1944821e70d6c03fb00_720w.webp">发现问题：Z不见了，发生了和正交一样的情况</p>
<p>于是变换一下思维，可以先把这个锥体（视锥体）变为AABB包围盒，再转变成规范视规体（如上上图所示）</p>
<p><img src="https://s1.ax1x.com/2023/08/09/pPZlCj0.png"></p>
<p>矩阵计算方法如下：</p>
<ul>
<li>统计所有常规点位变换规律（就是上图）</li>
<li>统计近裁面上的所有点（也就是(x,y,z,1)T=W(x,y,z,1)T)</li>
<li>统计z轴上的点，z轴值不变</li>

</ul>
<p>解方程最终结果为：</p>
<p><img src="https://pic1.zhimg.com/80/v2-eb5992872c8f8ab9317d43334a892684_720w.webp"></p>
<blockquote><p>图片分别来自知乎@杨鼎超与BiliBili@闫令琪</p>
</blockquote>
<p>&nbsp;</p>
</body>
</html>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/09/KMP%E7%AE%97%E6%B3%95/" rel="prev" title="KMP算法">
      <i class="fa fa-chevron-left"></i> KMP算法
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/10/C-%E5%9F%BA%E7%A1%80%E5%94%90%E9%A2%98%E5%AD%A6%E4%B9%A08-9/" rel="next" title="C++基础唐题学习8.9">
      C++基础唐题学习8.9 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A9%BA%E9%97%B4%E5%8F%98%E6%8D%A2%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">空间变换的意义</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E5%8F%98%E6%8D%A2"><span class="nav-number">1.1.</span> <span class="nav-text">模型变换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%86%E5%9B%BE%E5%8F%98%E6%8D%A2"><span class="nav-number">1.2.</span> <span class="nav-text">视图变换</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E7%BB%B4%E5%8F%98%E6%8D%A2"><span class="nav-number">2.</span> <span class="nav-text">二维变换</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%BD%90%E6%AC%A1%E5%9D%90%E6%A0%87"><span class="nav-number">3.</span> <span class="nav-text">齐次坐标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%84%E5%90%88%E5%8F%98%E6%8D%A2"><span class="nav-number">4.</span> <span class="nav-text">组合变换</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E7%BB%B4%E5%8F%98%E6%8D%A2"><span class="nav-number">5.</span> <span class="nav-text">三维变换</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%82%E6%B5%8B%E5%8F%98%E6%8D%A2"><span class="nav-number">6.</span> <span class="nav-text">观测变换</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%95%E5%BD%B1%E5%8F%98%E6%8D%A2"><span class="nav-number">7.</span> <span class="nav-text">投影变换</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E4%BA%A4"><span class="nav-number">7.1.</span> <span class="nav-text">正交</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%8F%E8%A7%86"><span class="nav-number">7.2.</span> <span class="nav-text">透视</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="九日"
      src="/images/3333.jpg">
  <p class="site-author-name" itemprop="name">九日</p>
  <div class="site-description" itemprop="description">饥冻虽切，违己交病</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mikasa1x" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mikasa1x" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/2023/11/06/C-%E6%93%8D%E4%BD%9C%E7%AC%A6%E9%87%8D%E8%BD%BD/" title="2023&#x2F;11&#x2F;06&#x2F;C-操作符重载&#x2F;">C#操作符重载</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2023/11/04/%E5%87%A0%E4%BD%95%E5%AD%A6%E5%85%B6%E4%BA%8C/" title="2023&#x2F;11&#x2F;04&#x2F;几何学其二&#x2F;">几何学其二</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2023/11/02/Shader%E5%90%9B%E3%81%AE%E5%88%9D%E4%B8%8A%E6%89%8B/" title="2023&#x2F;11&#x2F;02&#x2F;Shader君の初上手&#x2F;">Unity Shader君の初上手</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2023/10/31/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99/" title="2023&#x2F;10&#x2F;31&#x2F;面向对象设计原则&#x2F;">面向对象设计原则</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2023/10/27/C-%E5%A7%94%E6%89%98%E4%B8%8E%E4%BA%8B%E4%BB%B6/" title="2023&#x2F;10&#x2F;27&#x2F;C-委托与事件&#x2F;">C#委托与事件</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2023/10/26/Unity%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" title="2023&#x2F;10&#x2F;26&#x2F;Unity游戏设计模式&#x2F;">Unity游戏设计模式</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2023/10/24/UGUI%E8%87%AA%E9%80%82%E5%BA%94%E4%B8%8E%E4%BC%98%E5%8C%96%E4%B8%8E%E5%85%B6%E4%BB%96%E4%BC%98%E5%8C%96/" title="2023&#x2F;10&#x2F;24&#x2F;UGUI自适应与优化与其他优化&#x2F;">UGUI自适应与优化与其他优化</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2023/10/18/Booom2023%E5%A4%8D%E7%9B%98/" title="2023&#x2F;10&#x2F;18&#x2F;Booom2023复盘&#x2F;">Booom2023复盘</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2023/10/17/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/" title="2023&#x2F;10&#x2F;17&#x2F;数据链路层&#x2F;">数据链路层</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2023/10/16/C-%E7%B1%BB%E5%9E%8B/" title="2023&#x2F;10&#x2F;16&#x2F;C-类型&#x2F;">C#类型</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">九日</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '9c0b290d84f2366fb16f',
      clientSecret: '144de4df5142a698e6252476ca667f41c64af669',
      repo        : 'blog-comment',
      owner       : 'mikasa1x',
      admin       : ['mikasa1x'],
      id          : '19e967f18e17f0d7f53d20f2a2570a61',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
