<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="腾讯课堂——电子游戏发展史">
<meta property="og:url" content="http://example.com/2023/08/08/%E8%85%BE%E8%AE%AF%E8%AF%BE%E5%A0%82%E2%80%94%E2%80%94%E7%94%B5%E5%AD%90%E6%B8%B8%E6%88%8F%E5%8F%91%E5%B1%95%E5%8F%B2/index.html">
<meta property="og:site_name" content="Coding中。。。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-07T17:05:20.000Z">
<meta property="article:modified_time" content="2023-08-07T17:11:15.327Z">
<meta property="article:author" content="九日">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/08/08/%E8%85%BE%E8%AE%AF%E8%AF%BE%E5%A0%82%E2%80%94%E2%80%94%E7%94%B5%E5%AD%90%E6%B8%B8%E6%88%8F%E5%8F%91%E5%B1%95%E5%8F%B2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>腾讯课堂——电子游戏发展史 | Coding中。。。</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Coding中。。。</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>Links</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/08/%E8%85%BE%E8%AE%AF%E8%AF%BE%E5%A0%82%E2%80%94%E2%80%94%E7%94%B5%E5%AD%90%E6%B8%B8%E6%88%8F%E5%8F%91%E5%B1%95%E5%8F%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/3333.jpg">
      <meta itemprop="name" content="九日">
      <meta itemprop="description" content="饥冻虽切，违己交病">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coding中。。。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          腾讯课堂——电子游戏发展史
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-08-08 01:05:20 / 修改时间：01:11:15" itemprop="dateCreated datePublished" datetime="2023-08-08T01:05:20+08:00">2023-08-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">游戏设计杂谈</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<span id="more"></span>
<title>电子游戏发展史与关键事件</title>
</head>
<body><h1 id='电子游戏发展史与关键事件'>电子游戏发展史与关键事件</h1>
<blockquote><p>一个变化迅速的行业，增量比存量更为重要</p>
</blockquote>
<p>1972-1983年：电子游戏黎明期</p>
<p>标志事件：</p>
<ul>
<li>“Pong”的诞生</li>
<li>雅达利冲击</li>

</ul>
<p>&nbsp;</p>
<h1 id='日本市场与任天堂体系1983年---）'>日本市场与任天堂体系（1983年—）</h1>
<blockquote><p>FC-&gt;SFC-&gt;Wii-&gt;Switch</p>
</blockquote>
<ul>
<li>马里奥</li>
<li>塞尔达</li>
<li>口袋妖怪</li>

</ul>
<p>&nbsp;</p>
<p><strong>任天堂体系</strong>：“低价”销售主机，不惜代价确保软件质量，收取<em>软件授权金</em></p>
<p>即，<mark>做最好玩的游戏-&gt;最好玩的游戏只能在我的主机上玩到</mark></p>
<p>由于只有任天堂有能力做到“授权金体系”，所以世界游戏中心由美国转变到日本</p>
<p>&nbsp;</p>
<blockquote><p>主机行业核心秘密就是制作和补贴第一方的“大作”游戏</p>
<p>这样的方式使任天堂建立起了“为了大作而购买主机”的游戏核心群体，可以降低参与者的风险</p>
</blockquote>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2 id='世嘉sega'>世嘉SEGA</h2>
<blockquote><p>任天堂的”追随者“</p>
</blockquote>
<ul>
<li>索尼克</li>
<li>莎木</li>
<li>全面战争</li>

</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2 id='科乐美konami'>科乐美KONAMI</h2>
<blockquote><p>第三方商业模式</p>
</blockquote>
<ul>
<li>魂斗罗</li>
<li>实况足球</li>
<li>合金装备</li>

</ul>
<p>&nbsp;</p>
<p><strong>驱逐小岛秀夫</strong>成为科乐美衰退的”标志“事件</p>
<p>从科乐美开始，<mark>占领游戏品类</mark>成为游戏厂商占领游戏市场的新思路</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2 id='卡普空capcom'>卡普空CAPCOM</h2>
<blockquote><p>动作格斗游戏品类</p>
</blockquote>
<ul>
<li>街头霸王</li>
<li>生化危机</li>
<li>怪物猎人</li>

</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2 id='史克威尔艾尼克斯square-enix'>史克威尔艾尼克斯SQUARE ENIX</h2>
<blockquote><p>JRPG王者</p>
</blockquote>
<ul>
<li>最终幻想</li>
<li>勇者斗恶龙</li>
<li>古墓丽影</li>

</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2 id='光荣特库摩koei-tecmo'>光荣特库摩KOEI TECMO</h2>
<blockquote><p>战略游戏之王</p>
</blockquote>
<ul>
<li>三国志与无双</li>
<li>忍者龙剑传</li>
<li>死或生</li>

</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2 id='万代南梦宫bandai-namco--角川frpm-software'>万代南梦宫BANDAI NAMCO &amp; 角川FRPM SOFTWARE</h2>
<blockquote><p>动漫授权游戏</p>
</blockquote>
<ul>
<li>高达</li>
<li>铁拳</li>
<li>黑暗之魂</li>
<li>艾尔登法环</li>

</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2 id='索尼sony'>索尼SONY</h2>
<blockquote><p>重建欧美游戏业的投资人</p>
</blockquote>
<ul>
<li>神秘海域</li>
<li>杀戮地带</li>
<li>战神</li>
<li>FATE/Grand Order</li>

</ul>
<p><strong>独占商业模式</strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h1 id='欧美市场崛起1999-2013）'>欧美市场崛起（1999-2013）</h1>
<p>1983-1993：雅达利冲击所导致的衰败年代</p>
<p>1993-1999：家用机的复兴</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2 id='微软microsoft-studios'>微软Microsoft Studios</h2>
<blockquote><p>主机/PC合流</p>
</blockquote>
<ul>
<li>战争机器</li>
<li>光环</li>
<li>我的世界</li>

</ul>
<p><strong>FPS游戏进入主机端</strong>使微软形成了强大的竞争力</p>
<p><strong>摇摆的策略</strong>：策略波动性很高</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h1 id='微软-贝塞斯达microsoft-bethesda'>微软-贝塞斯达Microsoft-Bethesda</h1>
<blockquote><p>RPG帝国</p>
</blockquote>
<ul>
<li>上古卷轴</li>
<li>辐射</li>
<li>ID</li>

</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h1 id='阀门valve--steam-powered'>阀门Valve &amp; Steam Powered</h1>
<blockquote><p>一句话：Steam平台</p>
</blockquote>
<ul>
<li>半条命</li>
<li>CS：GO</li>
<li>DOTA2</li>
<li>PUBG</li>

</ul>
<p><strong>PC游戏的重振</strong>：利用强大的第一方和第三方对战游戏网罗用户，进而笼络中小开发商为它开发大量游戏</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h1 id='电子艺界electronic-arts'>电子艺界Electronic Arts</h1>
<blockquote><p>EA是规模最大的第三方开发商</p>
</blockquote>
<ul>
<li>战地</li>
<li>FIFA</li>
<li>质量效应</li>

</ul>
<p><strong>收购与扩张</strong>：可惜擅长收购不擅长管理，名声很差，经常解散公司</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2 id='动视暴雪activision-blizzard'>动视暴雪Activision Blizzard</h2>
<blockquote><p>强强联手</p>
</blockquote>
<ul>
<li>魔兽世界</li>
<li>使命召唤</li>

</ul>
<p><strong>防御策略</strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2 id='育碧ubisoft'>育碧Ubisoft</h2>
<blockquote><p>欧洲第一</p>
</blockquote>
<ul>
<li>汤姆克兰西</li>
<li>刺客信条</li>
<li>孤岛惊魂</li>

</ul>
<p><strong>研发与创新</strong>：育碧是第三方里比较重视研发的一家，但是缺失顶级大IP</p>
<p><strong>研发成本优先</strong>：市场上第一个进入东欧/中国/北非的公司</p>
<p><strong>工作室分级</strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h2 id='t2-take-two-interactive'>T2 Take-Two Interactive</h2>
<blockquote><p>GTA和开放世界</p>
</blockquote>
<ul>
<li>GTA</li>
<li>文明</li>
<li>NBA 2k</li>

</ul>
<p><strong>大作优先战略</strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h1 id='中国与免费化'>中国与免费化</h1>
<p>&nbsp;</p>
<h2 id='付费游戏市场1995-2005）'>付费游戏市场（1995-2005）</h2>
<ul>
<li>三剑（单机游戏形态）</li>
<li>传奇（网游游戏形态）-&gt; 盛大</li>

</ul>
<blockquote><p>商业模式：预付费、月卡、点卡</p>
</blockquote>
<ul>
<li>梦幻西游 -&gt; 网易</li>
<li>魔兽世界 -&gt; 暴雪/九城/网易</li>

</ul>
<p>&nbsp;</p>
<h2 id='免费网游市场2006-2011）'>免费网游市场（2006-2011）</h2>
<ul>
<li>征途 -&gt; 巨人</li>

</ul>
<blockquote><p>商业模式：</p>
<p>1、降低进入门槛</p>
<p>2、弹性消费</p>
<p>3、玩家分层与社交化</p>
<p>4、游戏非玩家化</p>
<p>5、免费游戏的优劣</p>
</blockquote>
<ul>
<li>诛仙 -&gt; 完美世界（IP版权进入游戏）</li>
<li>英雄联盟 -&gt;QQ/Riot（对战游戏进入免费游戏）</li>
<li>坦克世界 -&gt; 空中网（对战游戏进入免费游戏）</li>

</ul>
<p>&nbsp;</p>
<h2 id='网页游戏市场2009-2013）'>网页游戏市场（2009-2013）</h2>
<blockquote><p>商业模式：</p>
<p>1、数据驱动设计-&gt;付费优先</p>
<p>2、流量依赖-&gt;导致大量同质化</p>
</blockquote>
<ul>
<li>开心农场 -&gt;开心网（社交进入游戏）</li>
<li>游族、心动、墨舲（战略、卡牌、ARPG...... )-&gt;中度品类设计</li>
<li>平台渠道化</li>

</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h1 id='跨国网游到跨端全球化与移动化）'>跨国网游到跨端（全球化与移动化）</h1>
<p>&nbsp;</p>
<h2 id='ncsoftnexon韩国）'>NCSOFT/NEXON（韩国）</h2>
<ul>
<li>天堂</li>
<li>剑灵</li>
<li>冒险岛</li>

</ul>
<p>&nbsp;</p>
<h2 id='denagreedmmcom日本）'>DENA/GREE/DMM.com（日本）</h2>
<ul>
<li>龙收集</li>
<li>钓鱼之星</li>
<li>舰c</li>

</ul>
<p>&nbsp;</p>
<h2 id='gonghomixicygamescom2us日韩手游）'>GongHo/Mixi/Cygames/Com2us（日韩手游）</h2>
<p>&nbsp;</p>
<h2 id='applegoogle移动游戏基础渠道）'>Apple/Google（移动游戏基础渠道）</h2>
<ul>
<li>Pvz</li>
<li>KR</li>

</ul>
<p><strong>基础渠道</strong>依赖轻度用户生存</p>
<p>&nbsp;</p>
<h2 id='facebookzynga网页与社交游戏）'>Facebook/Zynga（网页与社交游戏）</h2>
<p>&nbsp;</p>
<h2 id='roviokingglu轻度游戏）'>Rovio/King/Glu（轻度游戏）</h2>
<ul>
<li>Angry Birds</li>

</ul>
<p>&nbsp;</p>
<h2 id='supercellmachinezoneelex-tech重度游戏）'>Supercell/MachineZone/Elex Tech（重度游戏）</h2>
<p>&nbsp;</p>
<h2 id='莉莉丝中度化与卡牌）'>莉莉丝（中度化与卡牌）</h2>
<ul>
<li>MT</li>
<li>刀塔传奇</li>

</ul>
<p>&nbsp;</p>
<h2 id='bilibili抖音叠纸🦅角紫龙视频渠道与新兴文化）'>Bilibili/抖音/叠纸/🦅角/紫龙（视频渠道与新兴文化）</h2>
<p>&nbsp;</p>
<h2 id='epicblueholegerena创新游戏与全球市场贯通）'>Epic/Bluehole/Gerena（创新游戏与全球市场贯通）</h2>
<ul>
<li>PUBG</li>
<li>堡垒之夜</li>
<li>Free Fire</li>

</ul>
<p>&nbsp;</p>
<h2 id='nianticrobloxmihoyo跨端等）'>Niantic/Roblox/Mihoyo（跨端等）</h2>
<ul>
<li>Pokemon Go</li>
<li>原神</li>

</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/07/C-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" rel="prev" title="C++内存管理">
      <i class="fa fa-chevron-left"></i> C++内存管理
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/08/%E8%85%BE%E8%AE%AF%E8%AF%BE%E5%A0%82%E2%80%94%E2%80%94%E6%B5%85%E8%BF%B0%E6%B8%B8%E6%88%8F%E7%AD%96%E5%88%92/" rel="next" title="腾讯课堂——浅述游戏策划">
      腾讯课堂——浅述游戏策划 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%B5%E5%AD%90%E6%B8%B8%E6%88%8F%E5%8F%91%E5%B1%95%E5%8F%B2%E4%B8%8E%E5%85%B3%E9%94%AE%E4%BA%8B%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">电子游戏发展史与关键事件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A5%E6%9C%AC%E5%B8%82%E5%9C%BA%E4%B8%8E%E4%BB%BB%E5%A4%A9%E5%A0%82%E4%BD%93%E7%B3%BB1983%E5%B9%B4---%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">日本市场与任天堂体系（1983年—）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%96%E5%98%89sega"><span class="nav-number">2.1.</span> <span class="nav-text">世嘉SEGA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%91%E4%B9%90%E7%BE%8Ekonami"><span class="nav-number">2.2.</span> <span class="nav-text">科乐美KONAMI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%A1%E6%99%AE%E7%A9%BAcapcom"><span class="nav-number">2.3.</span> <span class="nav-text">卡普空CAPCOM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%B2%E5%85%8B%E5%A8%81%E5%B0%94%E8%89%BE%E5%B0%BC%E5%85%8B%E6%96%AFsquare-enix"><span class="nav-number">2.4.</span> <span class="nav-text">史克威尔艾尼克斯SQUARE ENIX</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%89%E8%8D%A3%E7%89%B9%E5%BA%93%E6%91%A9koei-tecmo"><span class="nav-number">2.5.</span> <span class="nav-text">光荣特库摩KOEI TECMO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%87%E4%BB%A3%E5%8D%97%E6%A2%A6%E5%AE%ABbandai-namco--%E8%A7%92%E5%B7%9Dfrpm-software"><span class="nav-number">2.6.</span> <span class="nav-text">万代南梦宫BANDAI NAMCO &amp; 角川FRPM SOFTWARE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B4%A2%E5%B0%BCsony"><span class="nav-number">2.7.</span> <span class="nav-text">索尼SONY</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AC%A7%E7%BE%8E%E5%B8%82%E5%9C%BA%E5%B4%9B%E8%B5%B71999-2013%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">欧美市场崛起（1999-2013）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AE%E8%BD%AFmicrosoft-studios"><span class="nav-number">3.1.</span> <span class="nav-text">微软Microsoft Studios</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BE%AE%E8%BD%AF-%E8%B4%9D%E5%A1%9E%E6%96%AF%E8%BE%BEmicrosoft-bethesda"><span class="nav-number">4.</span> <span class="nav-text">微软-贝塞斯达Microsoft-Bethesda</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%98%80%E9%97%A8valve--steam-powered"><span class="nav-number">5.</span> <span class="nav-text">阀门Valve &amp; Steam Powered</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%B5%E5%AD%90%E8%89%BA%E7%95%8Celectronic-arts"><span class="nav-number">6.</span> <span class="nav-text">电子艺界Electronic Arts</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E8%A7%86%E6%9A%B4%E9%9B%AAactivision-blizzard"><span class="nav-number">6.1.</span> <span class="nav-text">动视暴雪Activision Blizzard</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%82%B2%E7%A2%A7ubisoft"><span class="nav-number">6.2.</span> <span class="nav-text">育碧Ubisoft</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#t2-take-two-interactive"><span class="nav-number">6.3.</span> <span class="nav-text">T2 Take-Two Interactive</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E4%B8%8E%E5%85%8D%E8%B4%B9%E5%8C%96"><span class="nav-number">7.</span> <span class="nav-text">中国与免费化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%98%E8%B4%B9%E6%B8%B8%E6%88%8F%E5%B8%82%E5%9C%BA1995-2005%EF%BC%89"><span class="nav-number">7.1.</span> <span class="nav-text">付费游戏市场（1995-2005）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%8D%E8%B4%B9%E7%BD%91%E6%B8%B8%E5%B8%82%E5%9C%BA2006-2011%EF%BC%89"><span class="nav-number">7.2.</span> <span class="nav-text">免费网游市场（2006-2011）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E9%A1%B5%E6%B8%B8%E6%88%8F%E5%B8%82%E5%9C%BA2009-2013%EF%BC%89"><span class="nav-number">7.3.</span> <span class="nav-text">网页游戏市场（2009-2013）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B7%A8%E5%9B%BD%E7%BD%91%E6%B8%B8%E5%88%B0%E8%B7%A8%E7%AB%AF%E5%85%A8%E7%90%83%E5%8C%96%E4%B8%8E%E7%A7%BB%E5%8A%A8%E5%8C%96%EF%BC%89"><span class="nav-number">8.</span> <span class="nav-text">跨国网游到跨端（全球化与移动化）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ncsoftnexon%E9%9F%A9%E5%9B%BD%EF%BC%89"><span class="nav-number">8.1.</span> <span class="nav-text">NCSOFT&#x2F;NEXON（韩国）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#denagreedmmcom%E6%97%A5%E6%9C%AC%EF%BC%89"><span class="nav-number">8.2.</span> <span class="nav-text">DENA&#x2F;GREE&#x2F;DMM.com（日本）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gonghomixicygamescom2us%E6%97%A5%E9%9F%A9%E6%89%8B%E6%B8%B8%EF%BC%89"><span class="nav-number">8.3.</span> <span class="nav-text">GongHo&#x2F;Mixi&#x2F;Cygames&#x2F;Com2us（日韩手游）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#applegoogle%E7%A7%BB%E5%8A%A8%E6%B8%B8%E6%88%8F%E5%9F%BA%E7%A1%80%E6%B8%A0%E9%81%93%EF%BC%89"><span class="nav-number">8.4.</span> <span class="nav-text">Apple&#x2F;Google（移动游戏基础渠道）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#facebookzynga%E7%BD%91%E9%A1%B5%E4%B8%8E%E7%A4%BE%E4%BA%A4%E6%B8%B8%E6%88%8F%EF%BC%89"><span class="nav-number">8.5.</span> <span class="nav-text">Facebook&#x2F;Zynga（网页与社交游戏）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#roviokingglu%E8%BD%BB%E5%BA%A6%E6%B8%B8%E6%88%8F%EF%BC%89"><span class="nav-number">8.6.</span> <span class="nav-text">Rovio&#x2F;King&#x2F;Glu（轻度游戏）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#supercellmachinezoneelex-tech%E9%87%8D%E5%BA%A6%E6%B8%B8%E6%88%8F%EF%BC%89"><span class="nav-number">8.7.</span> <span class="nav-text">Supercell&#x2F;MachineZone&#x2F;Elex Tech（重度游戏）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%89%E8%8E%89%E4%B8%9D%E4%B8%AD%E5%BA%A6%E5%8C%96%E4%B8%8E%E5%8D%A1%E7%89%8C%EF%BC%89"><span class="nav-number">8.8.</span> <span class="nav-text">莉莉丝（中度化与卡牌）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bilibili%E6%8A%96%E9%9F%B3%E5%8F%A0%E7%BA%B8%F0%9F%A6%85%E8%A7%92%E7%B4%AB%E9%BE%99%E8%A7%86%E9%A2%91%E6%B8%A0%E9%81%93%E4%B8%8E%E6%96%B0%E5%85%B4%E6%96%87%E5%8C%96%EF%BC%89"><span class="nav-number">8.9.</span> <span class="nav-text">Bilibili&#x2F;抖音&#x2F;叠纸&#x2F;🦅角&#x2F;紫龙（视频渠道与新兴文化）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#epicblueholegerena%E5%88%9B%E6%96%B0%E6%B8%B8%E6%88%8F%E4%B8%8E%E5%85%A8%E7%90%83%E5%B8%82%E5%9C%BA%E8%B4%AF%E9%80%9A%EF%BC%89"><span class="nav-number">8.10.</span> <span class="nav-text">Epic&#x2F;Bluehole&#x2F;Gerena（创新游戏与全球市场贯通）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nianticrobloxmihoyo%E8%B7%A8%E7%AB%AF%E7%AD%89%EF%BC%89"><span class="nav-number">8.11.</span> <span class="nav-text">Niantic&#x2F;Roblox&#x2F;Mihoyo（跨端等）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="九日"
      src="/images/3333.jpg">
  <p class="site-author-name" itemprop="name">九日</p>
  <div class="site-description" itemprop="description">饥冻虽切，违己交病</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mikasa1x" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mikasa1x" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



  <div class="links-of-recent-posts motion-element">
    <div class="links-of-recent-posts-title">
      <i class="fa fa-history fa-fw"></i>
      最近文章
    </div>
    <ul class="links-of-recent-posts-list">
        <li class="links-of-recent-posts-item">
          <a href="/2023/10/27/C-%E5%A7%94%E6%89%98%E4%B8%8E%E4%BA%8B%E4%BB%B6/" title="2023&#x2F;10&#x2F;27&#x2F;C-委托与事件&#x2F;">C#委托与事件</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2023/10/26/Unity%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" title="2023&#x2F;10&#x2F;26&#x2F;Unity游戏设计模式&#x2F;">Unity游戏设计模式</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2023/10/24/UGUI%E8%87%AA%E9%80%82%E5%BA%94%E4%B8%8E%E4%BC%98%E5%8C%96%E4%B8%8E%E5%85%B6%E4%BB%96%E4%BC%98%E5%8C%96/" title="2023&#x2F;10&#x2F;24&#x2F;UGUI自适应与优化与其他优化&#x2F;">UGUI自适应与优化与其他优化</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2023/10/18/Booom2023%E5%A4%8D%E7%9B%98/" title="2023&#x2F;10&#x2F;18&#x2F;Booom2023复盘&#x2F;">Booom2023复盘</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2023/10/17/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/" title="2023&#x2F;10&#x2F;17&#x2F;数据链路层&#x2F;">数据链路层</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2023/10/16/C-%E7%B1%BB%E5%9E%8B/" title="2023&#x2F;10&#x2F;16&#x2F;C-类型&#x2F;">C#类型</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2023/10/07/C-%E4%B8%AD%E7%9A%84%E5%A4%9A%E7%BA%BF%E7%A8%8B/" title="2023&#x2F;10&#x2F;07&#x2F;C-中的多线程&#x2F;">C++中的多线程</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2023/10/06/%E8%AE%A1%E7%BD%91%E8%AF%BE%E5%90%8E%E4%B8%80/" title="2023&#x2F;10&#x2F;06&#x2F;计网课后一&#x2F;">计网课后一</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2023/09/30/%E5%87%A0%E4%BD%95%E5%AD%A6/" title="2023&#x2F;09&#x2F;30&#x2F;几何学&#x2F;">几何学</a>
        </li>
        <li class="links-of-recent-posts-item">
          <a href="/2023/09/28/C-%E5%8F%B3%E5%80%BC%E5%BC%95%E7%94%A8%E7%9B%B8%E5%85%B3/" title="2023&#x2F;09&#x2F;28&#x2F;C-右值引用相关&#x2F;">C++右值引用相关</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">九日</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '9c0b290d84f2366fb16f',
      clientSecret: '144de4df5142a698e6252476ca667f41c64af669',
      repo        : 'blog-comment',
      owner       : 'mikasa1x',
      admin       : ['mikasa1x'],
      id          : '2168a2f02ff75b8d58cf9e2ac9731e03',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
